<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <title>Eshop</title>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
        }

        .navi {
            height: 100px;
            background-color: rgb(73, 133, 213);

        }

        .navlogo {
            text-decoration: none;
            color: whitesmoke;
            font-size: 3em;
            font-weight: bolder;

            text-align: center;
            line-height: 100px;
        }

        .navlinkdiv {
            background-color: rgb(73, 133, 213);

        }

        .navlinks {
            font-size: 1.2em;
            line-height: 100px;
            color: whitesmoke;
            transition: all 0.4s;
        }

        .navlinks:hover {
            font-size: 1.1em;
            color: black;
        }

        .order-table {
            background-color: whitesmoke;

        }

        .labels {
            color: rgb(130, 184, 208);
            padding: 10px;
            font-size: 1.1em;
            padding-left: 30px;
            text-align: left;
            width: 200px;
            height: 100px;
        }

        td {
            text-align: left;
        }

        .inputs {
            width: 200px;
            text-align: left;
            background-color: whitesmoke;
            height: 35px;
            
            padding-left: 10px;
            color: black;
            border: 0px;
            border-bottom: 2px solid rgb(192, 191, 191);
            outline: none;
            transition: all 0.5s;
        }

        textarea {
            width: 300px;
            height: 150px;
            color: black;
            padding: 10px;
            background-color: rgb(238, 238, 238);
            border: 0px;
            
        }

        .choose {
            color: black;
        }



        .place-orderbtn {
            color: white;
            background-color: rgb(66, 166, 209);
            width: 150px;
            padding: 10px;
            margin-top: 50px;
            border-radius: 30px;
            border: 0px;
            outline: none;
            transition: all 0.5s;
        }

        .place-orderbtn:hover {

            background-color: rgb(73, 133, 213);
            
        }
    </style>
</head>

<body style="background-color: rgb(238, 238, 238);">


    <div class="container-fluid sticky-top navi" id="navi">
        <div class="row">
            <div class="col-4 navlogo "><a href="home.html" id="logo">
                
                <span style="color: black;"><img src="images/eshop logo3.png" width="40px" style="margin-bottom: 10px;" alt="">E</span>shop
            </a></div>
            <div class="col-2 text-center navlinkdiv"><a href="home.html" class="navlinks">Home</a></div>
            <div class="col-2 text-center navlinkdiv"><a href="products view1.html" class="navlinks">Products</a></div>
            <div class="col-2 text-center navlinkdiv"><a href="activity.html" class="navlinks">Orders</a></div>
            <div class="col-2 text-center navlinkdiv"><a href="login.html" class="navlinks">Log Out</a></div>
        </div>
    </div>

    <div class="container-fluid">

        <h4 class="text-center pt-5" id="warning"></h4>
        <div class="row  pt-5 pb-5">
            <div class="col-3"></div>
            <div class="col-6 ">
                <div class="innerdiv text-center pb-5 pt-5 rounded" style="width: 100%; background-color: whitesmoke;">
                    <h1 class="mb-5  pt-3" style="color: rgb(66, 166, 209);">Order</h1>
                    <div style="  padding-bottom: 50px; margin-left: 50px; margin-right: 50px;">
                        <form action="">
                            <table class="mx-auto order-table ">
                                <tr>
                                    <td class="labels">Product:</td>
                                    <td><input type="text" id="pname" class="inputs" disabled></td>
                                </tr>
                                <tr>
                                    <td class="labels">Price:</td>
                                    <td><input type="number" id="price" class="inputs" disabled></input>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="labels">Mobile no:</td>
                                    <td><input class="inputs" onfocus="bbtm(2)" onblur="bbtm2(2)" placeholder="mobile no" id="mbno"
                                            type="number" name="">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="labels">City: </td>
                                    <td><select class="inputs" onfocus="bbtm(3)" onblur="bbtm2(3)" name="" id="city">
                                            <option value="" disabled selected hidden>Please Choose</option>
                                            <option value="" class="choose">Hyderabad</option>
                                            <option value="" class="choose">Khammam</option>
                                            <option value="" class="choose">Warangal</option>
                                            <option value="" class="choose">Karimnagar</option>
                                            <option value="" class="choose">Rangareddy</option>
                                            <option value="" class="choose">Siddipet</option>
                                            <option value="" class="choose">Nalgonda</option>
                                        </select></td>
                                </tr>
                                <td class="labels">Pincode:</td>
                                <td><input placeholder="pincode" id="pin" onfocus="bbtm(4)" onblur="bbtm2(4)" class="inputs" type="text" name="">
                                </td>
                                <tr>
                                    <td class="labels" style="padding-bottom: 100px;">Address:</td>
                                    <td><textarea id="addr" placeholder="enter your address" class="rounded" name=""
                                            cols="30" rows="5"></textarea>
                                    </td>
                                </tr>

                            </table>
                        </form>
                        <a href="#div2"><button class="place-orderbtn" id="div1" onclick="disp()" style="display: inline;">Place
                            Order</button></a>
                    </div>
                </div>
            </div>
            <div class="col-3"></div>
        </div>

        <div class="row  " id="div2" style="margin-bottom: 100px; display: none;">
            <div class="col-12">
                <div class="innerdiv text-center pb-5"
                    style="padding-top: 60px; width: 60%; margin-left: 20%; background-color: rgb(238, 238, 238) ;">

                    <h2 style="color: red;">Your order is placed</h2>
                    <p style="color: black;">checkout in your orders</p>


                </div>
            </div>
        </div>


        <div class="row mt-5 pt-5 pb-5" style="background-color: rgb(15, 64, 129);">
            <div class="col-4 mx-auto text-center">
                <img src="images/eshop logo3.png" width="100px" alt="">
                <h1 style="color: whitesmoke;"><span style="color: black;">E</span>shop</h1>
            </div>
            <div class="col-8 mx-auto text-center">
                <p style="color: whitesmoke; margin-top: 7%;">thanks for visiting our Eshop</p>
            </div>
        </div>

    </div>
    </div>

    <script>
        function bbtm(n) {
            
            const collection = document.getElementsByClassName("inputs");
            
                collection[n].style.borderBottom = "2px solid rgb(73, 133, 213)";
            
        }
        function bbtm2(n) {
            
            const collection = document.getElementsByClassName("inputs");
            
                collection[n].style.borderBottom = "2px solid rgb(192, 191, 191)";
            
        }
        var act_user = sessionStorage.getItem('active-user')
        var pro = localStorage.getItem('product_no' + act_user)

        var sprice = localStorage.getItem('sprice')
        var sprice = parseInt(sprice)
        var pnames = localStorage.getItem('name')
        var price = localStorage.getItem('price')
        var price = parseInt(price)
        if ((sprice > price) || (sprice > price && sprice == price)) {

            console.log(sprice, price)
            document.getElementById('warning').innerHTML = "if you go back, you will loose your lucky deal"
        }
        document.getElementById("pname").value = pnames
        document.getElementById("price").value = price
        console.log(typeof sprice, typeof price)
        function disp() {

            var mbno = document.getElementById('mbno').value
            var city = document.getElementById('city').value
            var pincode = document.getElementById('pin').value
            var address = document.getElementById('addr').value

            if (mbno != "" && city != "please choose" && pincode != "" && address != "") {
                document.getElementById('div1').style.display = 'none'
                document.getElementById("div2").style.display = 'block'
                document.getElementById('warning').style.display = 'none'
                var orderedstring = sessionStorage.getItem('ordered' + act_user)
                var ordered = JSON.parse(orderedstring)
                ordered.push(pnames)
                ordered.push(price)
                console.log(ordered)
                var orderedstringnew = JSON.stringify(ordered)
                sessionStorage.setItem('ordered' + act_user, orderedstringnew)
                document.getElementById('div1').style.display = 'none'
            }
            else {
                alert('enter all the required details')
            }



        }
    </script>
</body>

</html>