<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <title>Eshop</title>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
        }

        .navi {
            height: 100px;
            background-color: rgb(73, 133, 213);

        }

        .navlogo {
            text-decoration: none;
            color: whitesmoke;
            font-size: 3em;
            font-weight: bolder;

            text-align: center;
            line-height: 100px;
        }

        .navlinkdiv {
            background-color: rgb(73, 133, 213);

        }

        .navlinks {
            font-size: 1.2em;
            line-height: 100px;
            color: whitesmoke;
            transition: all 0.4s;
        }

        .navlinks:hover {
            font-size: 1.1em;
            color: black;
        }

        .order-table {
            background-color: whitesmoke;

        }

        .labels {
            color: rgb(130, 184, 208);
            padding: 10px;
            padding-left: 80px;
            text-align: left;
            width: 200px;
            height: 100px;
            font-size: 1.1em;
        }

        .inputs {
            width: 300px;
            height: 100px;
            text-align: left;

        }

        .place-orderbtn {
            color: white;
            font-size: 1.1em;
            border: 0px;
            background-color: rgb(66, 166, 209);
            width: 150px;
            padding: 10px;
            margin-top: 30px;
            border-radius: 30px;
            transition: all 0.5s;
        }

        .place-orderbtn:hover {

            background-color: rgb(73, 133, 213);

        }

        input[type=checkbox] {
            accent-color: rgb(73, 133, 213);
        }

        input[type="text"],
        input[type="password"],
        input[type="button"] {

            outline: none;

        }
    </style>
</head>

<body>

    <script>

        function bbtm(n) {

            const collection = document.getElementsByClassName("its");

            collection[n].style.borderBottom = "2px solid rgb(73, 133, 213)";

        }
        function bbtm2(n) {

            const collection = document.getElementsByClassName("its");

            collection[n].style.borderBottom = "2px solid gray";

        }
        function hide() {
            var show = document.getElementById('pwd')
            if (show.type == "password") {
                show.type = "text"
            } else {
                show.type = "password"
            }
        }
        function hide2() {
            var show = document.getElementById('re-pwd')
            if (show.type == "password") {
                show.type = "text"
            } else {
                show.type = "password"
            }
        }
        function plzlogin() {
            alert('please log in')
        }

        var count = sessionStorage.getItem('count')
        count = parseInt(count)
        console.log(count)
        function registerc() {
            var username = document.getElementById('username').value
            var password = document.getElementById('pwd').value
            var repassword = document.getElementById('re-pwd').value
            if (password == repassword) {
                count = count + 1
                sessionStorage.setItem('count', count)
                if (count == 1) {
                    register1()
                }
                else if (count == 2) {
                    register2()
                }
                else if (count == 3) {
                    register3()
                }
                else if (count == 4) {
                    register4()
                }
                else if (count == 5) {
                    register5()
                }
                else {
                    alert('full')
                }
            }
            else {
                alert('please confirm the password')
            }

        }
        function register1() {

            var username = document.getElementById('username').value
            var password = document.getElementById('pwd').value

            sessionStorage.setItem('user1', username)
            sessionStorage.setItem('pwd1', password)
            console.log(count)
            document.getElementById('regresponse').innerHTML = 'Successfully Registered'
        }

        function register2() {

            var username = document.getElementById('username').value
            var password = document.getElementById('pwd').value

            sessionStorage.setItem('user2', username)
            sessionStorage.setItem('pwd2', password)
            console.log(count)
            document.getElementById('regresponse').innerHTML = 'Successfully Registered'
        }

        function register3() {

            var username = document.getElementById('username').value
            var password = document.getElementById('pwd').value

            sessionStorage.setItem('user3', username)
            sessionStorage.setItem('pwd3', password)
            console.log(count)
            document.getElementById('regresponse').innerHTML = 'Successfully Registered'
        }

        function register4() {

            var username = document.getElementById('username').value
            var password = document.getElementById('pwd').value

            sessionStorage.setItem('user4', username)
            sessionStorage.setItem('pwd4', password)
            console.log(count)
            document.getElementById('regresponse').innerHTML = 'Successfully Registered'
        }

        function register5() {

            var username = document.getElementById('username').value
            var password = document.getElementById('pwd').value

            sessionStorage.setItem('user5', username)
            sessionStorage.setItem('pwd5', password)
            console.log(count)
            document.getElementById('regresponse').innerHTML = 'Successfully Registered'
        }
    </script>

    <div class="container-fluid sticky-top navi" id="navi">
        <div class="row">
            <div class="col-3 navlogo "><a href="" id="logo">
                
                <span style="color: black;"><img src="images/eshop logo3.png" width="40px" style="margin-bottom: 10px;" alt="">E</span>shop
            </a></div>
            <div class="col-3 text-center navlinkdiv"><a href="" class="navlinks" id="links"
                    onclick="plzlogin()">Home</a></div>
            <div class="col-3 text-center navlinkdiv"><a href="" class="navlinks" id="links"
                    onclick="plzlogin()">Products</a></div>
            <div class="col-3 text-center navlinkdiv"><a href="login.html" class="navlinks" id="links">Log
                    In</a></div>
        </div>
    </div>

    <div class="container-fluid" style="background-image: url(images/eslider2.webp);">



        <div class="row  pt-5 pb-5">
            <div class="col-3"></div>
            <div class="col-6">
                <div class="innerdiv text-center pb-5 pt-5 rounded" style="width: 100%; background-color: whitesmoke;">
                    <h1 class="mb-5  pt-3" style="color: rgb(15, 64, 129);">Register</h1>
                    <div style="  padding-bottom: 50px; margin-left: 100px; margin-right: 100px;">
                        <form action="">
                            <table class="mx-auto order-table ">
                                <tr>
                                    <td class="labels">Username:</td>
                                    <td class="inputs"><input type="text" id="username" onfocus="bbtm(0)"
                                            onblur="bbtm2(0)" class="its" placeholder="Create Username"
                                            style="height: 35px; padding-left: 10px; background-color: whitesmoke; color: black; border: 0px;  border-bottom: 2px solid gray;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="labels">Password:</td>
                                    <td class="inputs"><input type="password" id="pwd" onfocus="bbtm(1)"
                                            onblur="bbtm2(1)" class="its" placeholder="Create Password"
                                            style="height: 35px; padding-left: 10px;  color: black; background-color: whitesmoke;  border: 0px;  border-bottom: 2px solid gray;">
                                        <input type="checkbox" onclick="hide()"><span
                                            style=" color: rgb(130, 184, 208);">show</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="labels">Confirm password:</td>
                                    <td class="inputs"><input type="password" id="re-pwd" onfocus="bbtm(2)"
                                        onblur="bbtm2(2)" class="its" placeholder="Re-Enter Password"
                                        style="height: 35px; padding-left: 10px;  color: black; background-color: whitesmoke;  border: 0px;  border-bottom: 2px solid gray;">
                                    <input type="checkbox" onclick="hide2()"><span
                                        style=" color: rgb(130, 184, 208);">show</span>
                                </td>
                                    <!--<td class="inputs"><input type="password" id="re-pwd" onfocus="bbtm(2)"
                                            onblur="bbtm2(2)" class="its" placeholder="Re-Enter Password"
                                            style="height: 35px; padding-left: 10px;  color: white; background-color: whitesmoke;  border: 0px;  border-bottom: 2px solid gray;">
                                        <input type="checkbox" onclick="hide2()"><span
                                            style=" color: rgb(130, 184, 208);">show</span>
                                    </td>-->
                                </tr>


                            </table>
                        </form>
                        <button class="place-orderbtn" id="div1" onclick="registerc()">Register</button>
                        <p id="regresponse" style="color: red;"></p>

                    </div>
                </div>
            </div>
            <div class="col-3"></div>
        </div>




        <div class="row mt-5 pt-5 pb-5" style="background-color: rgb(15, 64, 129);">
            <div class="col-4 mx-auto text-center">
                <img src="images/eshop logo3.png" width="100px" alt="">
                <h1 style="color: whitesmoke;"><span style="color: black;">E</span>shop</h1>
            </div>
            <div class="col-8 mx-auto text-center">
                <p style="color: whitesmoke; margin-top: 7%;">thanks for visiting our Eshop</p>
            </div>
        </div>

    </div>
    </div>


</body>

</html>