<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: auto;
        }

        .div1 {
            width: 100%;
            height: 200px;
            background-color: black;
        }
        img{
            width: 100%;
            height: 200px;
        }

        .div2 {
            width: 50%;
            height: 400px;
            background-color: blue;
            float: left;
        }

        .div3 {
            width: 50%;
            height: 400px;
            background-color: red;
            float: left;
        }

        @media screen and (max-width:999px) {
            .div2 {
                width: 100%;
                height: 400px;
                background-color: blue;
                float: left;
            }

            .div3 {
                width: 100%;
                height: 400px;
                background-color: red;
                float: left;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">
            <img src="images/background index.jpg" alt="">
        </div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>

</html>